{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "ChjLtAijcXNfFhR7xgQ23oHHJUMF+rDBtVQjZX5NLfo=",
    "Issuer": "http/localhost.com",
    "AUDIENCES": {
      "WEB": "web-client",
      "MOBILE": "mobile-client"
    }
  },
  "AllowedHosts": "*"
}